
#server.port=9080
#Acceder a los jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/vecinworkBackend
spring.datasource.username=root
spring.datasource.password=MPavez2021.,*

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql= true

